name: License Activation

on:
  schedule:
    - cron: "0 0 * * 1" # Exécution chaque semaine
  workflow_dispatch:

env:
  UNITY_VERSION: 2023.2.20f1

jobs:
  request_manual_activation_file :
    name: Request manual activation file
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Request file
        id: getManualLicenseFile

      - name: Upload file
        uses: action/upload-artifact@v2
        with:
          name: Manual Activation File
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}
